<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AtlasBDModelStoreContainer" CdmEntityContainer="AtlasBDEntities">
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="AtlasBDModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prioridad">
      <EntityTypeMapping TypeName="AtlasBDModel.Prioridad">
        <MappingFragment StoreEntitySet="Prioridad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyecto">
      <EntityTypeMapping TypeName="AtlasBDModel.Proyecto">
        <MappingFragment StoreEntitySet="Proyecto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fechaIni" ColumnName="fechaIni" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="AtlasBDModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_equipo" ColumnName="id_equipo" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarea">
      <EntityTypeMapping TypeName="AtlasBDModel.Tarea">
        <MappingFragment StoreEntitySet="Tarea">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_proyecto" ColumnName="id_proyecto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fechaIni" ColumnName="fechaIni" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="id_prioridad" ColumnName="id_prioridad" />
          <ScalarProperty Name="alcanzada" ColumnName="alcanzada" />
          <ScalarProperty Name="id_equipo" ColumnName="id_equipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="AtlasBDModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>